import { GEN_PREFIX } from '../config'

const actions = {
  SET_STATE: `${GEN_PREFIX}/SET_STATE`,

  // API
  API_GET_LIST: `${GEN_PREFIX}/API_GET_LIST`,
  API_COMMIT_RECORD: `${GEN_PREFIX}/API_COMMIT_RECORD`,
  API_DELETE_RECORD: `${GEN_PREFIX}/API_DELETE_RECORD`,

  // BROWSE / LISTING
  GET_DATA: `${GEN_PREFIX}/GET_DATA`,
  TOGGLE_DRAWER: `${GEN_PREFIX}/TOGGLE_DRAWER`,
  TRIGGER_RELOAD_BROWSE: `${GEN_PREFIX}/TRIGGER_RELOAD_BROWSE`,
  DATA_IS_LOADING: `${GEN_PREFIX}/DATA_IS_LOADING`,
  SELECT_RECORD: `${GEN_PREFIX}/SELECT_RECORD`,
  RESET_FILTERS: `${GEN_PREFIX}/RESET_FILTERS`,
  SET_FILTER: `${GEN_PREFIX}/SET_FILTER`,
  SET_SEARCH_TERM: `${GEN_PREFIX}/SET_SEARCH_TERM`,

  // FORM
  FORM_TRIGGER_SAVE: `${GEN_PREFIX}/FORM_TRIGGER_SAVE`,
  SET_FORM_TOUCHED: `${GEN_PREFIX}/SET_FORM_TOUCHED`,
  FORM_CANCEL: `${GEN_PREFIX}/FORM_CANCEL`,
  FORM_CANCEL_MODAL: `${GEN_PREFIX}/FORM_CANCEL_MODAL`,

  // CONTENT AREA
  SET_CONTENT_VIEW_MODE: `${GEN_PREFIX}/SET_CONTENT_VIEW_MODE`,
}

export default actions
